# SpringBoot2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ab/migration/: AbDatamigrationApplication.java  SecurityCofing.java
src/main/java/com/ab/migration/asis/: AsIsController.java  AsIsDataRepository.java  AsIsDomain.java  AsIsEntityCustom.java  AsIsEntityCustomImpl.java  AsIsEntityManager.java  AsIsEntityManagerNativeQuery.java  AsIsRequstDomain.java  AsIsService.java
src/main/java/com/ab/migration/auth/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseTokenHolder.java
src/main/java/com/ab/migration/common/: BaseTimeDomain.java  FirebaseUtils.java  MariadbDialectCustom.java  PagingDomain.java
src/main/java/com/ab/migration/exception/: CustomException.java
src/main/java/com/ab/migration/filter/: FirebaseFilter.java  SimpleCorsFilter.java
src/main/java/com/ab/migration/firebaseIdToken/: FirebaseIdTokenController.java
src/main/java/com/ab/migration/handler/: ResponseExceptionHandler.java
src/main/java/com/ab/migration/tobe/: ToBeController.java  ToBeDataRepository.java  ToBeDomain.java  ToBeEntityCustom.java  ToBeEntityCustomImpl.java  ToBeRequstDomain.java  ToBeService.java
src/main/resources/firebase/: .gitignore
src/main/resources/logback/: defaults.xml  file-appender.xml  logback-base.xml
src/main/resources/sql/: jpa_update.sql  schema-mariadb.sql
src/test/java/com/ab/migration/: AbDatamigrationApplicationTests.java
